version=@project.version@
server.port=80
server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies=.*
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
wework.push.status.cron=0 0 */12 * * ?
wework.push.status.error=false
wework.push.status.success=false
wework.config.receiverPluginLocation=plugins/ReceiveMsgPlugin.jar
wework.config.receiverClassName=com.kairlec.pusher.receiver.EmptyReceiver
wework.config.receiverPluginDSLEnabled=true
