version=@project.version@
server.port=80
server.forward-headers-strategy=native
server.tomcat.remoteip.internal-proxies=.*
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
wework.push.status.cron=0 0 */12 * * ?
wework.push.status.error=false
wework.push.status.success=false
wework.config.plugins.pluginsDir=./plugins
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./database/pusher.db
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
user.auto-disable=false
wework.config.plugins.pluginPackageName=com.kairlec.plugin

