# PusherProject

./: .gitignore
OpenApi/: pom.xml
OpenApi/src/main/kotlin/com/kairlec/pusher/openapi/: API.kt  Event.kt  Plugin.kt
OpenApi/src/main/kotlin/com/kairlec/pusher/openapi/context/: MessageContext.kt  SendStatusContext.kt
OpenApi/src/main/kotlin/com/kairlec/pusher/openapi/dto/: PusherUserDTO.kt
OpenApi/src/main/kotlin/com/kairlec/pusher/openapi/extension/: Receive.kt
OpenApi/src/main/kotlin/com/kairlec/pusher/openapi/pojo/: Constant.kt  PusherUser.kt  PusherUserPushConfig.kt
OpenApi/src/main/kotlin/com/kairlec/pusher/utils/: PBKDF2Util.kt
OpenApi/src/test/kotlin/com/kairlec/pusher/openapi/: EventTest.kt
Pusher/: pom.xml
Pusher-Core/: pom.xml
Pusher-Core/src/main/kotlin/com/kairlec/pojo/wechat/: MiniProgram.kt  PartTagUserList.kt  PartUserList.kt  Tag.kt  Template.kt  TemplateValue.kt  User.kt
Pusher-Core/src/main/kotlin/com/kairlec/pojo/wework/: Department.kt  InUser.kt  MediaID.kt  MediaTypeEnum.kt  SimpleUser.kt  User.kt
Pusher-Core/src/main/kotlin/com/kairlec/pusher/core/: AccessTokenHelper.kt  Constants.kt  Helper.kt  PusherException.kt  Sender.kt
Pusher-Core/src/main/kotlin/com/kairlec/pusher/core/wechat/: WeChatAccessTokenHelper.kt  WeChatHelper.kt  WeChatHelperCreator.kt  WeChatSenderHelper.kt  WeChatTemplateHelper.kt  WeChatUserHelper.kt
Pusher-Core/src/main/kotlin/com/kairlec/pusher/core/wework/: WeWorkAccessTokenHelper.kt  WeWorkAddressBookHelper.kt  WeWorkHelper.kt  WeWorkHelperCreator.kt  WeWorkSenderHelper.kt
Pusher-Core/src/main/kotlin/com/kairlec/pusher/pojo/wework/: Department.kt  InUser.kt  MediaID.kt  MediaTypeEnum.kt  SimpleUser.kt  User.kt
Pusher-Core/src/main/kotlin/com/kairlec/pusher/pojo/wework/message/: Send.kt
Pusher-Core/src/main/kotlin/com/kairlec/utils/: CustomSerializerProvider.kt  Serializers.kt  String.kt  UrlBuilder.kt
Pusher/src/main/kotlin/com/kairlec/error/: SKException.kt
Pusher/src/main/kotlin/com/kairlec/intf/: ResponseDataInterface.kt
Pusher/src/main/kotlin/com/kairlec/lib/: RandomString.kt  YAMLPropertySourceFactory.kt
Pusher/src/main/kotlin/com/kairlec/pojo/: PusherUser.kt  ReceiveMsg.kt
Pusher/src/main/kotlin/com/kairlec/pusher/: PusherServerApplication.kt
Pusher/src/main/kotlin/com/kairlec/pusher/annotation/: OldPushBackwardsCompatibilityCondition.kt  ResponseResult.kt  StatusCount.kt
Pusher/src/main/kotlin/com/kairlec/pusher/annotation/condition/: AddressBookCondition.kt  OldPusherBackwardsCompatibilityCondition.kt  PluginsCondition.kt  PusherCondition.kt  ReceiverCondition.kt  ReplyReceiveMsgCondition.kt  StatusReportCondition.kt
Pusher/src/main/kotlin/com/kairlec/pusher/config/: AddressBookAutoConfiguration.kt  PluginsAutoConfiguration.kt  PusherAutoConfiguration.kt  PusherUsersAutoConfiguration.kt  ReceiverAutoConfiguration.kt  StartupAutoConfiguration.kt  StatusReportAutoConfiguration.kt  UserAutoConfiguration.kt  WeChatPusherAutoConfiguration.kt
Pusher/src/main/kotlin/com/kairlec/pusher/config/interceptor/pusher/: Constant.kt  OldPushInterceptorConfiguration.kt  OldPusherInterceptor.kt  PushInterceptorConfiguration.kt  PusherInterceptor.kt
Pusher/src/main/kotlin/com/kairlec/pusher/config/interceptor/status/: Constant.kt  InterceptResponse.kt  StatusInterceptor.kt  StatusInterceptorConfiguration.kt
Pusher/src/main/kotlin/com/kairlec/pusher/config/properties/: AddressBookProperties.kt  PluginsProperties.kt  PusherProperties.kt  PusherUsersProperties.kt  ReceiverProperties.kt  StatusReportProperties.kt  UserProperties.kt  WeChatPusherProperties.kt
Pusher/src/main/kotlin/com/kairlec/pusher/controller/: AddressBookController.kt  CustomExceptionHandler.kt  NotFoundExceptionHandler.kt  OldPusherController.kt  PusherController.kt  ReceiveController.kt  ReceiverController.kt
Pusher/src/main/kotlin/com/kairlec/pusher/dao/: UserConfigRepository.kt  UserDTORepository.kt  UserPushConfigRepository.kt  UserRepository.kt
Pusher/src/main/kotlin/com/kairlec/pusher/plugin/inner/: InnerReceiverPlugin.kt
Pusher/src/main/kotlin/com/kairlec/pusher/pojo/: Plugin.kt
Pusher/src/main/kotlin/com/kairlec/pusher/service/: UserService.kt
Pusher/src/main/kotlin/com/kairlec/pusher/service/impl/: UserServiceImpl.kt
Pusher/src/main/kotlin/com/kairlec/pusher/util/: ReplyReceiveMsgServiceImpl.kt  StatusCountUtil.kt
Pusher/src/main/kotlin/com/kairlec/utils/: PusherUsersUtil.kt  ResponseDataUtil.kt
Pusher/src/main/kotlin/com/qq/weixin/mp/aes/: WXBizMsgCrypt.java
Pusher/src/main/resources/: application.properties
Pusher/src/main/resources/templates/: doc.html  old_doc.html
Receiver-Framework/: pom.xml
Receiver-Framework/src/main/kotlin/com/kairlec/pusher/receiver/: CommandHelper.kt  EmptyReceiver.kt  ReceiveInterface.kt  ReplyMsg.kt
Receiver-Framework/src/main/kotlin/com/kairlec/pusher/receiver/dsl/: CommandHelperDSL.kt  Listener.kt  MessageDsl.kt  MessageSubscribersBuilder.kt  MessageSubscribersBuilderInternal.kt  MessageSubscribersBuilderReply.kt  ReceiveDSL.kt  SubscribeMessage.kt
Receiver-Framework/src/main/kotlin/com/kairlec/pusher/receiver/msg/: Constant.kt  ReceiveImageMsg.kt  ReceiveLinkMsg.kt  ReceiveLocationMsg.kt  ReceiveMsg.kt  ReceiveMsgType.kt  ReceiveTextMsg.kt  ReceiveVideoMsg.kt  ReceiveVoiceMsg.kt
Receiver-Framework/src/main/kotlin/com/kairlec/pusher/receiver/reply/: FileMessage.kt  ImageMessage.kt  MarkdownMessage.kt  Message.kt  MpNewsMessage.kt  NewsMessage.kt  ReplyService.kt  TextCardMessage.kt  TextMessage.kt  VideoMessage.kt  VoiceMessage.kt
